# SpringFirebaseIntegration

./: .gitignore  Dockerfile  clean.bat  compile.bat  pom.xml  publish.bat
src/main/java/info/justdaile/: FastfoodApplication.java
src/main/java/info/justdaile/config/: WebsocketConfig.java
src/main/java/info/justdaile/controller/: BasicRestController.java  BasicWebpageController.java
src/main/java/info/justdaile/firebase/: FirebaseAuthRestEndpoints.java  FirebaseEndpointRequest.java
src/main/java/info/justdaile/firebase/data/: DatabaseReferenceObserver.java  ObservableDatabaseReference.java  SocketEndpointSession.java
src/main/java/info/justdaile/firebase/data/models/: SocketEndpointPayload.java
src/main/java/info/justdaile/handler/: BasicSocketHandler.java
src/main/java/info/justdaile/pojos/: BasicMessage.java  ErrorMessage.java  ErrorType.java
src/main/java/info/justdaile/session/: FirebaseClientChannel.java  FirebaseSocketClient.java
src/main/resources/: application.properties  service-account-key.json
src/main/resources/static/css/: default.css
src/main/resources/static/js/: basic.js
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/sub/: login.html  portal.html
